# Translator

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devdroid/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/translator/: AppDatabase.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryListItem.kt  MainActivity.kt  TranslationDao.kt  TranslationItem.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history.xml  item_history_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devdroid/translator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
